<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>card layout</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="parent-div">
            <div class="child-div1">
                <div class="background-div">
                    <p class="note">I am the New</p>
                    <p class="heart">&#9825</p>                   

                </div>

                <!-- <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="shoes1" class="shoes-img"> -->
                <div class="child-div2">
                    <div class="child-div21">
                        <p class="desciption-cat">Training shoes</p>
                        <p class="desciption">Reebok Women NFX Trainer</p>
                        <p class="price">&#8377;7,599</p>
                    </div>                    
                    <div class="child-div22">
                        <h1>hii</h1>
                    </div>
                </div>                                
            </div>
            <div class="child-div1">
                <div class="background-div">
                    <p class="heart">&#9825</p>  
                </div>
                <!-- <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="shoes2" class="shoes-img"> -->
                <div class="child-div2">
                    <div class="child-div21">
                        <p class="desciption-cat">Classics shoes</p>
                        <p class="desciption">Reebok Women Club C 85 W</p>
                        <p class="price">&#8377;6,999</p>
                    </div>               
                    <div class="child-div22">
                        <h1>hii</h1>
                    </div>
                </div>                
            </div>
            <div class="child-div1">
                <div class="background-div">
                    <p class="heart">&#9825</p>  
                </div>
                <!-- <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="shoes3" class="shoes-img"> -->
                <div class="child-div2">
                    <div class="child-div21">
                        <p class="desciption-cat">Running Shoes</p>
                        <p class="desciption">Reebok Women Energen Plus 2</p>
                        <p class="price">&#8377; 6,999</p>
                    </div>                 

                    <div class="child-div22">
                        <h1>hii</h1>
                    </div>
                </div>              
            </div>
            <div class="child-div1">
                <div class="background-div">
                    <p class="heart">&#9825</p>  
                </div>
                <!-- <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="shoes4" class="shoes-img"> -->
                <div class="child-div2">
                    <div class="child-div21">
                        <p class="desciption-cat">Classics shoes</p>
                        <p class="desciption">Reebok Unisex Classic Leather</p>
                        <p class="price">&#8377;7,999</p>
                    </div>               
                    <div class="child-div22">
                        <h1>hii</h1>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>